.navbar.navbar-light{
    background: white !important;
    position:fixed;
    z-index: 50;
    width: 100%;
    padding: 15px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}
.navbar a span{
    color: rgb(44, 43, 43);
    font-size:24px;
    font-weight: 500;
}
.navbar.navbar-light .navbar-nav .nav-item .nav-link{
    color: rgb(44, 43, 43);
}
.navbar.navbar-light .navbar-nav .nav-item .nav-link.active{
    color: rgb(255, 255, 255) !important;
    font-weight: bold;
}
/* Social banner */
.social-wrapper {
    display: none;
    position: fixed;
    top: 50%;
    left: 35px;
    z-index: 10;
    transform: rotate(-90deg) translate(-50%,50%);
    transform-origin: 0 50%;
    transition: .3s cubic-bezier(.7, 0, .3, 1);
}
.social-wrapper ul {
    list-style: none;
    padding: 0;
    margin: 0
}
.social-wrapper ul li {
    display: inline-block;
    margin-right: 15px; /* Adjust spacing between items as needed */
}
.social-wrapper a{
    text-decoration: none;
    color:rgb(44, 43, 43) ;
    font-size: 14px;
}
/* Rich text */
.rich-text{
    font-size: 29px;
    font-weight: 500;
}
.rich-text span{
    font-size: 29px;
    font-weight: 700;
    border-bottom: 5px solid rgb(166, 213, 231);
}
/* Banner */
.custom-carousel-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-caption {
    text-align: center; 
}

.carousel-caption h1,
.carousel-caption p,
.carousel-caption button {
    margin: 0;
}
#banner .banner-text-container{
    padding: 20px;
    width: 100%;
    opacity: 0;
    transform: translateX(-100%);
    animation: slideLeft 0.8s ease-in-out forwards;
}
@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
#banner .banner-text-container h1 {
    font-size: 53px; 
    font-weight: 800;
    line-height: 1.2; 
    margin-bottom: 1rem; 
}

#banner .banner-text-container span {
    font-size: 16px; 
    font-weight: 500;
    margin-bottom: 0.5rem; 
}

#banner button {
    width: 60%; 
    font-size: 16px; 
    font-weight: 600;
    padding: 15px;
    border: none;
    color: white;
    background-color: rgb(12, 12, 12);
    border: 1px solid rgb(12, 12, 12);
    transition: 0.3s;
}
#banner button:hover{
    background-color: transparent;
    color: rgb(12, 12, 12);
    border: 1px solid rgb(12, 12, 12);
}
#banner .banner-img-container{
    height: 100%;
    padding: 10px;
}
#banner .banner-img-container img{
    width: 40vh;
}
.carousel-item {
    transition: opacity 0.5s ease-in-out;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-item:not(.active) {
    opacity: 0;
}
.carousel-control-prev,
.carousel-control-next {
    background-color: red;
    
}
.carousel-controls {
    display: none;
    position: absolute;
    bottom: 0px; /* Adjust as needed */
    left: 10%;
    right: 0;
    text-align: center;
    z-index:30;
    height: 80px;
    width: 15%;
}
.carousel-controls .left-control,
.carousel-controls .right-control {
    display: flex;
    align-items: center; 
    justify-content: center; 
    width: 50%; 
    height: 100%;
    background-color: rgb(255, 255, 255);
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
}
.custom-icon-color {
    color: black;
    font-size: 20px;
}
.custom-icon-color:hover{
    color: white
}
.carousel-controls .left-control {
    float: left; 
}
.carousel-controls .left-control:hover {
    color: white;
    background-color: black;
}
.carousel-controls .right-control {
    float: right; 
}
.carousel-controls .right-control:hover {
    background-color: black;
}

/*  */
#furnItems, 
#arrivals,
#clients,
#featuredProduct,#articles, #aboutBanner, #count,#imageWithText, #testimonial,#contactBanner{
    display: flex;
    padding: 50px;
    background-color: #ffffffd1;
}
#banner{
    height: 80%;
}

#furnItems {
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.custom-furn-item {
    position: relative; 
    display: inline-block;
}

.custom-furn-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px; 
    background-color: rgb(44, 44, 44); 
    transition: width 0.3s ease-in-out; 
}

.custom-furn-item:hover::after {
    width: 100%;
}

.custom-furn-item img {
    width: 100%; 
    display: block;
}

.custom-furn-item img:hover {
    transform: translateY(-5px);
    transition: transform 0.3s;
}
.custom-card-body{
    height: 100%;
    padding: 10px 5px 10px 5px;
}
#articles .custom-card-body h5{
    font-size: 18px;
    font-weight: 700;
}
#articles .custom-card-body p{
    font-size: 15px;
    font-weight: 400;
}

/* Feature */
#feature{
    height: 100%;
}
#feature .feature-container {
    display: flex;
}
#feature .feature-first-col {
    padding: 0;
    margin: 0;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#feature .feature-first-col img{
    object-fit: cover;
}
#feature .feature-second-col {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    
}
#feature .feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 100%; 
    position: relative;
    padding: 30px;
}
#feature .feature-item img {
    max-width: 60%; 
    transition: transform 0.3s ease-in-out;
}
#feature .feature-item img:hover {
    transform: scale(1.1); 
}
#feature span{
    font-size: 17px;
    font-weight: 600;
}
#feature p{
    font-size: 14px;
    font-weight: 400;
}
#feature .badge-wrap{
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    position: absolute;
    left: 0
}
#feature .badge-wrap .badge{
    font-size: 10px;
    line-height: normal;
    font-weight: 600;
    color: white;
    background-color: rgb(44, 43, 43);
    padding: 5px 15px;
    text-transform: uppercase;
    border-radius: 12px;
    text-align: center;
    position: absolute;
    top: 25px;
    right: 25px
}
/* Arrivals */
#arrivals{
    padding: 20px;
}
#arrivals img{
    object-fit: cover;
}
#arrivals .col-3{
    width: 20%;
}
#arrivals h5{
    font-size: 17px;
}
.product-box{
    position: relative;
}
#arrivals .card{
    position: relative;
    border: none;
    transition: transform 0.3s ease-in-out;
    padding: 0px;
    margin-bottom: 1rem;
}
.badge-wrap{
    position: absolute;
    top: 17px;
    left: 17px
}
.badge-wrap .badge{
    font-size: 10px;
    line-height: normal;
    font-weight: 600;
    color: white;
    background-color:rgb(66, 153, 66);
    padding: 4px 9px;
    text-transform: uppercase;
    border-radius: 2px;
    min-width: 44px
}
/*  */
.product-mobile-buttons-wrap{
    display: block;
    width: 100%;
}
.product-mobile-buttons-wrap>div {
    position: relative;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-mobile-buttons-wrap a{
    background-color: white;
    color: rgb(44, 43, 43);
    padding: 10px;
    width: 33.33%;
    border: 1px solid rgb(202, 202, 202);
}
/*  */
.product-buttons-wrap {
    position: absolute;
    width: 100%;
    margin-top: 0;
    z-index: 10;
    background-color: white;
    transition: .5s ease-in-out;
    text-decoration: none;
    bottom: -5;
    display: none; 
    transition: .5s ease-in-out;
}
.product-buttons-wrap>div {
    position: relative;
    margin-top: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-buttons-wrap a{
    background-color: white;
    color: rgb(44, 43, 43);
    padding: 10px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-right: 10px;
    transition: background-color 0.3s ease-in-out;
}
.product-buttons-wrap a:hover{
    background-color: rgb(44, 43, 43);
    color:white;
}
/*  */
.product-buttons-wrap a {
    position: relative; /* Ensure positioning context */
}

.product-buttons-wrap a:hover .popover {
    display: block;
}

.product-buttons-wrap a .popover {
    display: none;
    position: absolute;
    bottom: calc(100% + 5px); /* Position above the anchor */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
}

.product-buttons-wrap a .popover:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    border: solid transparent;
    border-top-color: rgba(0, 0, 0, 0.8);
    border-width: 5px;
    margin-left: -5px;
}


/*  */
.orig-img {
    opacity: 1;
    transition: opacity 0.8s;
}

.alternate-image {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.8s, transform 1.1s cubic-bezier(.15, .75, .5, 1);
    backface-visibility: hidden;
    transform: translateZ(0);
    transform: scale3d(1.1, 1.1, 1.1) translateZ(0);
}
.card-body{
    padding: 5px 0px 0px 0px !important;
}
/*  */
#clients{
    height: 100%;
    padding: 10px;
}
#clients  img{
    transition: transform 0.3s ease-in-out;
}
#clients  img:hover {
    transform: translateY(-5px);
}
/* two collection */
#twoColumnCollection{
    height: 60%;
}
#twoColumnCollection .first-collection-col{
    padding: 20px;
    background-image: url(../assets/collection-bg/first-col.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
}
#twoColumnCollection .second-collection-col{
    padding: 20px;
    background-image: url(../assets/collection-bg/second-col.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
}

#twoColumnCollection .collection-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin: 20px;
}
#twoColumnCollection .collection-text-box h1{
    font-size: 34px;
    font-weight: 700;
}
#twoColumnCollection .collection-text-box p{
    font-size: 14px;
    font-weight: 600;
}
#twoColumnCollection .collection-text-box p span{
    border-bottom: 1px solid grey;
}
#twoColumnCollection button{
    width: 70%;
    font-size: 13px;
    color: rgb(248, 248, 248);
    font-weight: 600;
    padding: 5px;
    border: none;
    background-color: rgb(12, 12, 12);
    border: 1px solid rgb(12, 12, 12);
}
#twoColumnCollection button:hover{
    transition: 0.3s;
    background-color: transparent;
    color: rgb(12, 12, 12);
    border: 1px solid rgb(12, 12, 12);
}
/* Featured product */
#featuredProduct{
    padding: 20px;
}
#featuredProduct .card{
    border: none;
    transition: transform 0.3s ease-in-out;
    padding: 0px;
}


#featuredProduct img{
    object-fit: cover;
}
#featuredProduct .col-3{
    width: 20%;
}
#featuredProduct h5{
    font-size: 17px;
}
/* basic collection */
#basicCollection{
    padding: 20px;
    height: 100%;
    background-image: url(../assets/collection-bg/basic-collection-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#basicCollection #collection_title{
    font-size: 16px;
    border-bottom: 1px solid grey;
}
#basicCollection img{
    width: 100%;
}
.circle-button {
    width: 30px;
    height: 30px;
    background-color: #fcfcfc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}
#basicCollection .circle-button:hover .pin-product {
    opacity: 1;
    visibility: visible;
}
#basicCollection  .pin-image {
    margin-right: 20px;
    width: 200px
}
#basicCollection .res-image {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    overflow: hidden;
    position: relative
}
#basicCollection .pin-content{
    width: 100%;
}
#basicCollection .pin-content .custom-btn{
    font-size: 14px; 
    font-weight: 600;
    color: white;
    background-color: rgb(22, 22, 22);
    border: 1px solid rgb(12, 12, 12);
    transition: 0.3s;
}
#basicCollection .pin-content .custom-btn:hover{
    background-color: transparent;
    color: rgb(12, 12, 12);
    border: 1px solid rgb(12, 12, 12);
}

.order-1 {
    order: 1!important
}

#basicCollection .pin-product{
    padding: 20px;
    background-color: white;
    position: absolute;
    width: 350px;
    top: 50%;
    left: calc(100% + 15px);
    margin-top: -13px;
    transform: translateY(-50%);
    transition: .3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 17px rgb(0,0,0,.2);
    border-radius: 6px;
    z-index: 11;
    line-height: normal;
    cursor: default
}
#basicCollection .product-left {
    right: calc(100% + 15px);
    left: auto
}
/* Articles */
#articles{
    height: 100%;
    padding: 20px;
}
#articles .col-md-3{
    height: 50vh;
}
#articles .custom-article-card{
    height: 100%;
    background-color: white;
}
#articles .custom-article-card .card-img-container img {
    transition: transform 0.3s ease;
}

#articles .custom-article-card .card-img-container:hover img {
    transform: scale(1.1); /* Increase size on hover */
}
#articles .custom-article-card .card-img-container {
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    height: 85%;
    align-items: end;
    overflow: hidden; 
    transition: background-size 1s ease;
}

#articles .custom-article-card .card-img-container:hover {
    background-size: 120%; /* Increase background size on hover */
    background-position: center center;
}

.custom-article-card .card-img-container .article-text-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 12%;
    width: 30%;
    background-color: rgb(245, 245, 245);
}
.custom-card-body{
    height: 100%;
}

/* About us*/
#aboutBanner{
    background-image: url(../assets/about/bg-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}
#about-text-banner{
    padding: 20px;
}
#aboutBanner .title-margin{
    margin-top: 80px;
    margin-bottom: 0px;
}
#aboutBanner h1, #about-text-banner h1{
    font-size: 29px;
    font-weight: 700;
}
#about-text-banner h5{
    font-size: 18px;
    font-weight: 600;
}
#aboutBanner p,#about-text-banner p{
    font-size: 17px;
    font-weight: 400;
}
#about-text-banner .about-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 10px;
}
#about-text-banner button{
    width: 80%;
    font-size: 15px;
    color: rgb(248, 248, 248);
    font-weight: 600;
    padding: 10px;
    border: none;
    background-color: rgb(12, 12, 12);
    border: 1px solid rgb(12, 12, 12);
}
#about-text-banner  button:hover{
    background-color: transparent;
    color: rgb(12, 12, 12);
    border: 1px solid rgb(12, 12, 12);
}
/* Count */
#count{
    padding: 20px;
}
#count .count-container h2{
    font-size: 46px;
    font-weight: 800;
}
#count .count-container p{
    font-size: 14px;
    font-weight: 400;
}
.border-line{
    position: absolute;
    height: 10px;
    width: 100%;
    background-color: rgb(23, 129, 216);
    bottom: 20px;
    left: 0;
    z-index: -1
}
/* Watch */
#watch{
    height: 100%;
    background-image: url(../assets/about/poster-img-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    margin: 15px;
    border-radius: 10px;
}
#watch .custom-watch-container{
    display: flex;
    height: 30vh;
    justify-content: center;
    align-items: center;
}
#watch .custom-watch-container span{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-size: 28px;
    padding: 10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
/* image with text */
#imageWithText{
    height: 100%;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
#imageWithText .text-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 5px;
    justify-content: center;
}
#imageWithText .text-container .img-text{
    display: flex;
    width: 100%;
    justify-content: center;
}
#imageWithText .text-container h1{
    font-size: 29px;
    font-weight: 700;
}
#imageWithText .text-container .img-text h5{
    font-size: 17px;
    font-weight: 600;
}
#imageWithText .text-container .img-text p{
    font-size: 17px;
    font-weight: 400;
}
/* Services*/
#servicesBanner{
    background-image: url(../assets/about/bg-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#testimonial{
    height: 100%;
}
#testimonial h3{
    width: 80%;
    font-size: 40px;
    font-weight: 700;
}
#testimonial h5{
    font-size: 18px;
    font-weight: 600;
}

#testimonial p{
    font-size: 17px;
    font-weight: 400;
}

#testimonial .testimonialContainer{
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#testimonial .testimonialContainer .testimonial-img-text{
    display: flex;
    align-items: center;
    height: 100%;
}
#testimonial .testimonialContainer .testimonial-img-text .img-left img{
    border-radius: 50%;
}
/* contact */
#contactBanner{
    padding: 20px;
    background-image: url(../assets/about/bg-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#contactBanner .title-margin{
    margin-top: 80px;
    margin-bottom: 0px;
}
#contact-text-banner{
    padding: 20px;
}
#contact-text-banner .contact-top-container{
    padding: 5px;
    border-bottom: 1px solid grey;
    margin-bottom: 5px;
}
#contact-text-banner .contact-bot-container{
    padding: 10px;
    line-height: 80%;
}
#contactBanner h1{
    font-size: 29px;
    font-weight: 700;
}
#contact-text-banner h5{
    font-size: 17px;
    font-weight: 600;
}
#contactBanner p, #contact-text-banner p{
    font-size: 17px;
    font-weight: 400;
}
#form{
    padding: 20px;
}
#form span{
    font-size: 18px;
    font-weight: 600;
}
#form h4{
    font-size: 30px;
    font-weight: 700;
}
#form .form-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
#form .form-container p,
#form .form-container a{
    font-size: 15px;
    font-weight: 400;
}
#form .form-container a{
    text-decoration: underline;
}
#form .form-container input,
#form .form-container textarea {
    width: 100%;
    padding: 20px 50px 10px 0px; 
    border: none;
    border-bottom: 1px solid rgb(214, 214, 214);
    color: rgb(95, 95, 95);
    margin-bottom: 10px;
}
/*  */
#form .input-group{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%
}
#form .field-icon {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    margin-top: -5px;
    color: rgb(95, 95, 95);
}
#form .form-container #terms-container {
    width: 80%;
    display: flex;
    align-items: center;
}

#form .form-container #terms {
    width: auto;
    margin-right: 10px; 
}

#form .form-container button {
    padding: 10px;
    color: white;
    border: 0;
    border-radius: 5px;
    background-color: rgb(131, 131, 131);
    font-weight: 600;
}
#social{
    padding: 50px;
}
#social h6{
    font-size: 21px;
    font-weight: 500px;
}
#social a{
    text-decoration: none;
    color: rgb(54, 54, 54);
}
#social .social-item1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50px;
    margin-right: 5px;
    overflow: hidden;
}


/* footer */
#footer{
    background-color: rgb(229, 243, 245);
    padding: 20px;
}
.custom-top-row{
    border-bottom: 1px solid rgb(211, 211, 211);
    padding: 30px;
}
#footer .img-with-text-container{
    display: flex;
    width: 100%;
    align-items: center;
}
#footer .footer-logo-container, #footer .footer-container, #footer .footer-contact-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#footer  p{
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 400;
    color: #262626c2;
}
#footer h5{
    font-weight: 600;
    font-size: 17px;
}
#footer .footer-logo-container .footer-logo-bottom img{
    width: 15px;
    margin-right: 5px;
}
.input-container {
    position: relative;
}
#footer .footer-contact-container .email-input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(54, 54, 54) ;
    padding: 10px;
}
.border-rgb {
    border-color: rgb(54, 54, 54) !important;
}
#subfooter{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 100%;
    border-top: 1px solid rgb(211, 211, 211);
    background-color: rgb(229, 243, 245);
}
#subfooter p{
    color: #262626c2;
}
#subfooter a{
    color: black;
}
.ms-auto{
    margin-left: auto !important;
}
.hide-on-mobile1{
    display: none;
}
/* responsiveness */
@media (max-width: 1199px) {
    .menu-column{
        order: -1;
    }
}
@media (max-width: 991px) and (min-width: 576px) {
    .custom-carousel-content {
        height: 80vh; 
    }
    #banner .banner-text-container h1 {
        font-size: 45px;
        margin-bottom: 2rem;
    }
    #banner .banner-text-container span {
        font-size: 20px;
        margin-bottom: 1rem;
    }
    #banner .banner-img-container img{
        width: 40vh;
    }
    #feature .feature-first-col {
        height: 60vh;
    }
    #feature span{
        font-size: 18px;
        font-weight: 600;
    }
    #feature p{
        font-size: 17px;
        font-weight: 500;
    }
    #feature .feature-item {
        justify-content: center;
        height: 50vh;
    }
    #feature .feature-item img {
        width: 70%; 
    }
    #twoColumnCollection .first-collection-col, #twoColumnCollection .second-collection-col{
        display: flex;
        align-items: center;
        height: 35vh;
    }
    #twoColumnCollection .collection-text-box{
        width: 55%;
        margin: 50px;
    }
    #twoColumnCollection .collection-text-box p{
        font-size: 16px;
        font-weight: 600;
    }
    #twoColumnCollection .collection-text-box h1{
        font-size: 45px;
        font-weight: 700;
    }
    #twoColumnCollection button{
        width: 80%;
        font-size: 15px;
        color: rgb(248, 248, 248);
        font-weight: 600;
        padding: 8px;
        border: none;
        background-color: rgb(12, 12, 12);
        border: 1px solid rgb(12, 12, 12);
    }
}
@media (min-width: 768px) {
    .hide-on-mobile1{
        display: block;
    }
    .menu-logo{
        text-align: center;
    }
    #arrivals .card:hover .product-buttons-wrap{
        display: block;
    }
    .carousel-controls {
        display: block;
    }
    .social-wrapper{
        display: block;
    }
    /* Apply styles for medium and larger screens */
    #banner .banner-text-container h1 {
        font-size: 90px;
        margin-bottom: 2rem;
    }

    #banner .banner-text-container span {
        font-size: 20px;
        margin-bottom: 1rem;
    }
    #banner .banner-img-container img{
        width: 80vh;
    }
    .custom-border-right{
        border-right: 1px solid #c7c7c7;
    }
    #clients{
        padding: 50px;
    }
    #arrivals{
        padding: 50px;
    }
    #arrivals .card{
        padding: 8px;
    }
    #arrivals .card:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition: 0.3s;
        transform: translateY(-5px);
    }
    .product-mobile-buttons-wrap{
        display: none;
    }
    .card-body{
        padding: 0!important;
        margin-top: 8px;
    }
    .card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: opacity 0.8s;
    }

    .card:hover::before {
        opacity: 1;
    }

    .card:hover .orig-img {
        opacity: 0;
    }
    .card:hover .alternate-image {
        opacity: 1;
        transform: translateZ(0);
    }
    #featuredProduct .card{
        padding: 8px;
    }
    #twoColumnCollection .collection-text-box{
        width: 60%;
        margin: 50px;
    }
    #twoColumnCollection .collection-text-box p{
        font-size: 16px;
        font-weight: 600;
    }
    #twoColumnCollection .collection-text-box h1{
        font-size: 60px;
        font-weight: 700;
    }
    #twoColumnCollection button{
        width: 50%;
        font-size: 15px;
        color: rgb(248, 248, 248);
        font-weight: 600;
        padding: 10px;
        border: none;
        background-color: rgb(12, 12, 12);
        border: 1px solid rgb(12, 12, 12);
    }
    /* About us */
    #aboutBanner{
        padding: 50px 50px 50px 0px;
    }
    #imageWithText {
        padding: 50px;
    }

    #about-text-banner{
        padding: 10px 50px 50px 50px;
    }
    #aboutBanner h1, #about-text-banner h1{
        font-size: 50px;
        font-weight: 700;
    }
    #about-text-banner h5{
        font-size: 18px;
        font-weight: 600;
    }
    #aboutBanner, #about-text-banner p{
        font-size: 17px;
        font-weight: 400;
    }
    #about-text-banner .about-text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        align-items: start;
        height: 100%;
        width: 80%;
        padding: 10px;
    }
    #about-text-banner button{
        width: 50%;
        font-size: 15px;
        color: rgb(248, 248, 248);
        font-weight: 600;
        padding: 10px;
        border: none;
        background-color: rgb(12, 12, 12);
        border: 1px solid rgb(12, 12, 12);
    }
    #count{
        padding: 50px;
    }
    #imageWithText .text-container{
        padding: 20px;
    }
    #imageWithText .text-container .img-text{
        display: flex;
        width: 70%;
        justify-content: center;
    }
    #imageWithText .text-container h1{
        font-size: 50px;
        font-weight: 700;
    }
    #watch .custom-watch-container{
        height: 70vh;
    }
    #watch{
        margin: 0px;
        border-radius: 0px;
    }
    #aboutBanner .title-margin{
        margin-top: 50px;
        margin-bottom: 0px;
    }
    /* contact */
    #contactBanner, #contact-text-banner{
        padding: 50px;
    }
    #contactBanner .title-margin{
        margin-top: 50px;
        margin-bottom:0px;
    }
    #contactBanner h1{
        font-size: 50px;
        font-weight: 700;
    }
    #contactBanner p, #contact-text-banner p{
        font-size: 17px;
        font-weight: 400;
    }
    #form{
        padding: 50px;
    }
    
    #form h4{
        font-size: 45px;
        font-weight: 700;
    }
    #form .input-group{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 80%
    }
    #social h6{
        font-size: 28px;
        font-weight: 500px;
    }
    #featuredProduct{
        padding: 50px;
    }
    #featuredProduct .card:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition: 0.3s;
        transform: translateY(-5px);
    }
    #featuredProduct .card:hover .product-buttons-wrap{
        display: block;
    }
    #articles{
        padding: 50px;
    }
    .rich-text{
        font-size: 50px;
        font-weight: 500;
    }
    .rich-text span{
        font-size: 50px;
        font-weight: 700;
        border-bottom: 5px solid rgb(166, 213, 231);
    }
    #basicCollection{
        padding: 50px;
        height: 100%;
    }
    .circle-button {
        width: 50px;
        height: 50px;
        background-color: #fcfcfc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
    }
    #feature .feature-item {
        flex: 0 0 50%; 
    }
    #feature .feature-first-col {
        height: auto;
    }
    #feature span{
        font-size: 18px;
        font-weight: 600;
    }
    #feature p{
        font-size: 17px;
        font-weight: 500;
    }
}